# XamarinMobilePractice

./: .gitignore  README.md
Day1ApiClient/: Program.cs  apiClient.cs
VSProject/XamarinPractice/: XamarinPractice.sln
VSProject/XamarinPractice/XamarinPractice/XamarinPractice/: MainPage.xaml  MainPage.xaml.cs
VSProject/XamarinPractice/XamarinPractice/XamarinPractice.Android/: MainActivity.cs  XamarinPractice.Android.csproj
VSProject/XamarinPractice/XamarinPractice/XamarinPractice.iOS/: XamarinPractice.iOS.csproj
XamarinPractice/XamarinPractice/: ApiClient.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPageViewModel.cs  Post.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostViewModel.cs  XamarinPractice.csproj
XamarinPractice/XamarinPractice.Android/: MainActivity.cs  XamarinPractice.Android.csproj
XamarinPractice/XamarinPractice.Android/Properties/: AndroidManifest.xml
XamarinPractice/XamarinPractice.Android/Resources/: Resource.designer.cs
XamarinPractice/XamarinPractice.iOS/: Main.cs  XamarinPractice.iOS.csproj
